# springMVC-maven

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/wuxw/controller/: IndexController.java  UserController.java
src/main/java/com/wuxw/domain/: User.java
src/main/java/com/wuxw/interfaces/: Observer.java  Subject.java
src/main/java/com/wuxw/interfaces/impl/: ConcreteObserver.java  ConcreteSubject.java
src/main/java/com/wuxw/service/: UserOperationsService.java
src/main/java/com/wuxw/service/impl/: UserOperationsServiceImpl.java
src/main/java/com/wuxw/test/: CilentTest.java
src/main/java/com/wuxw/util/: RedisPool.java  RedisUtils.java
src/main/resources/config/: spring-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-context.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
